# CHANGE
API_KEY=GROQ_API_KEY # https://groq.com/
PROJECT_ID=YOUR_PROJECT_ID # https://cloud.google.com/
MAGIC_USER=YOUR_MAGIC_USER # https://cloud.google.com/
MAGIC_PW=YOUR_MAGIC_PW # https://www.magicformulainvesting.com/
# DO NOT CHANGE
MODEL=llama-3.1-70b-versatile
MODEL_TOOL=llama3-70b-8192
REGION_NAME=asia-southeast1
DATABASE_NAME=llm-stock-db
SQL_HOST=cloud-sql-proxy
SQL_DATABASE=postgres
SQL_USER=admin
SQL_PASSWORD=llmpass1234
SQL_PORT=5432
CHAINLIT_AUTH_SECRET=jZD$jflCaUmS^Lj,wBQT>2Te^mcIAldv:SOiCBD~Z3a>HIowOOgxVj9PLj4mUhmr